# ssm_Redis

./: pom.xml
src/main/resources/: application-context.xml  redis.properties
